[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[General]
Device=1
Timer=24576000
EmuSel=0
MODE=0

[HardPage]
FlashType=SST

[INCLUDE]
Count=1
INCPATH0=.\Component\Include\FS

[LIBRARY]
Count=1
LIBPATH0=

[PartialDownload]
Enable=0
ItemNum=0

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[GeneralPlus]
ICEReadyTime=5

[Watch0]
Count=11
Watch0-0=strLog
Watch0-1=filename
Watch0-2=errorString
Watch0-3=buffer
Watch0-4=list
Watch0-5=pkgSystem.lists[0]
Watch0-6=value
Watch0-7=ret
Watch0-8=action[45]
Watch0-9=pkgSystem.actions[45]
Watch0-10=cursor
[Watch1]
Count=11
Watch1-0=errorString
Watch1-1=pStrError
Watch1-2=blockTimeline[2]
Watch1-3=blockTimeline[3]
Watch1-4=blockTimeline[6]
Watch1-5=blockTimeline[7]
Watch1-6=blockTimeline[8]
Watch1-7=blockTimeline[9]
Watch1-8=context.package
Watch1-9=context.file
Watch1-10=file
[Watch2]
Count=5
Watch2-0=pkg
Watch2-1=context.package
Watch2-2=context.package->actions[136]
Watch2-3=pkg->lists[0].idxFirstAction
Watch2-4=cursor
[Watch3]
Count=8
Watch3-0=copyBuffer
Watch3-1=value
Watch3-2=cursor
Watch3-3=CONFIG_FILE
Watch3-4=buffer
Watch3-5=systemHeap
Watch3-6=errorString
Watch3-7=startup
