[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[General]
Device=1
Timer=24576000
EmuSel=0
MODE=0

[HardPage]
FlashType=AMD/MX/GT/ST

[INCLUDE]
Count=2
INCPATH0=.\Component\Include\FS
INCPATH1=..\

[LIBRARY]
Count=1
LIBPATH0=

[PartialDownload]
Enable=0
ItemNum=0

[PreDownload]
SimBinEnable=1
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=1
Break0-iLine=0
Break0-Addr=64741
Break0-Data=0
Break0-Bitmask=0
Break0-S=9
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=654565
Break0-Valid=1
Break0-Path=
Break0-Var=0
Break0-VarName=
Break0-HardBp=0
Break0-bBusSel=0
Break0-bTrace=0
Break0-nTraceCND=0
Break0-bLine=0
Break0-bPasspoint=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[GeneralPlus]
ICEReadyTime=5

[Watch0]
Count=8
Watch0-0=pRecWriteptr
Watch0-1=uiRecWriteFlag
Watch0-2=i
Watch0-3=Key
Watch0-4=j
Watch0-5=filestatus
Watch0-6=k
Watch0-7=File
[Watch1]
Count=0
[Watch2]
Count=0
[Watch3]
Count=0
